/*! tailwindcss v4.1.14 | MIT License | https://tailwindcss.com *//*!
Theme Name: islah_tw
Theme URI: https://underscoretw.com/
Description: A custom theme based on _tw
Version: 0.1.0
Author: underscoretw.com
Author URI: https://underscoretw.com/
Text Domain: islah_tw
Requires at least: 6.8
Requires PHP: 7.4
License: GNU General Public License v2 or later
License URI: LICENSE

This theme, like WordPress, is licensed under the GPL.
Use it to make something cool, have fun, and share what you've learned.

islah_tw is based on _tw https://underscoretw.com/, (C) 2021-2025 Greg Sullivan
_tw is distributed under the terms of the GNU GPL v2 or later.

_tw is based on Underscores https://underscores.me/ and Varia https://github.com/Automattic/themes/tree/master/varia, (C) 2012-2025 Automattic, Inc.
Underscores and Varia are distributed under the terms of the GNU GPL v2 or later.
*/@layer properties;:host,:root{--font-sans:ui-sans-serif,system-ui,sans-serif,"Apple Color Emoji","Segoe UI Emoji","Segoe UI Symbol","Noto Color Emoji";--font-mono:ui-monospace,SFMono-Regular,Menlo,Monaco,Consolas,"Liberation Mono","Courier New",monospace;--color-blue-50:oklch(97% 0.014 254.604);--color-blue-500:oklch(62.3% 0.214 259.815);--color-blue-600:oklch(54.6% 0.245 262.881);--color-blue-700:oklch(48.8% 0.243 264.376);--color-gray-100:oklch(96.7% 0.003 264.542);--color-gray-200:oklch(92.8% 0.006 264.531);--color-gray-300:oklch(87.2% 0.01 258.338);--color-gray-400:oklch(70.7% 0.022 261.325);--color-gray-600:oklch(44.6% 0.03 256.802);--color-gray-700:oklch(37.3% 0.034 259.733);--color-gray-800:oklch(27.8% 0.033 256.848);--color-gray-900:oklch(21% 0.034 264.665);--color-neutral-100:oklch(97% 0 0);--color-neutral-200:oklch(92.2% 0 0);--color-neutral-300:oklch(87% 0 0);--color-neutral-400:oklch(70.8% 0 0);--color-neutral-500:oklch(55.6% 0 0);--color-neutral-600:oklch(43.9% 0 0);--color-neutral-700:oklch(37.1% 0 0);--color-neutral-800:oklch(26.9% 0 0);--color-neutral-900:oklch(20.5% 0 0);--color-white:#fff;--spacing:0.25rem;--container-md:28rem;--container-7xl:80rem;--text-sm:0.875rem;--text-sm--line-height:1.42857;--text-lg:1.125rem;--text-lg--line-height:1.55556;--text-2xl:1.5rem;--text-2xl--line-height:1.33333;--text-3xl:1.875rem;--text-3xl--line-height:1.2;--font-weight-medium:500;--font-weight-semibold:600;--font-weight-bold:700;--font-weight-extrabold:800;--leading-tight:1.25;--radius-md:0.375rem;--radius-lg:0.5rem;--default-transition-duration:150ms;--default-transition-timing-function:cubic-bezier(0.4,0,0.2,1);--default-font-family:var(--font-sans);--default-mono-font-family:var(--font-mono);--color-background:var(--wp--preset--color--background);--color-foreground:var(--wp--preset--color--foreground);--color-primary:var(--wp--preset--color--primary);--container-content:var(--wp--style--global--content-size);--container-wide:var(--wp--style--global--wide-size);--tw-prose-font-normal:400;--tw-prose-font-medium:500;--tw-prose-font-semibold:600;--tw-prose-font-bold:700;--tw-prose-font-extrabold:800;--tw-prose-font-black:900}:where(.not-prose) *,:where(.not-prose) ::backdrop,:where(.not-prose) ::file-selector-button,:where(.not-prose) :after,:where(.not-prose) :before{border:0 solid;box-sizing:border-box;margin:0;padding:0}:where(.not-prose) :host,:where(.not-prose) html{line-height:1.5;-webkit-text-size-adjust:100%;font-family:var(--default-font-family,ui-sans-serif,system-ui,sans-serif,"Apple Color Emoji","Segoe UI Emoji","Segoe UI Symbol","Noto Color Emoji");font-feature-settings:var(--default-font-feature-settings,normal);font-variation-settings:var(--default-font-variation-settings,normal);tab-size:4;-webkit-tap-highlight-color:transparent}:where(.not-prose) hr{border-top-width:1px;color:inherit;height:0}:where(.not-prose) abbr:where([title]){-webkit-text-decoration:underline dotted;text-decoration:underline dotted}:where(.not-prose) h1,:where(.not-prose) h2,:where(.not-prose) h3,:where(.not-prose) h4,:where(.not-prose) h5,:where(.not-prose) h6{font-size:inherit;font-weight:inherit}:where(.not-prose) a{color:inherit;-webkit-text-decoration:inherit;text-decoration:inherit}:where(.not-prose) b,:where(.not-prose) strong{font-weight:bolder}:where(.not-prose) code,:where(.not-prose) kbd,:where(.not-prose) pre,:where(.not-prose) samp{font-family:var(--default-mono-font-family,ui-monospace,SFMono-Regular,Menlo,Monaco,Consolas,"Liberation Mono","Courier New",monospace);font-feature-settings:var(--default-mono-font-feature-settings,normal);font-size:1em;font-variation-settings:var(--default-mono-font-variation-settings,normal)}:where(.not-prose) small{font-size:80%}:where(.not-prose) sub,:where(.not-prose) sup{font-size:75%;line-height:0;position:relative;vertical-align:baseline}:where(.not-prose) sub{bottom:-.25em}:where(.not-prose) sup{top:-.5em}:where(.not-prose) table{border-collapse:collapse;border-color:inherit;text-indent:0}:where(.not-prose) :-moz-focusring{outline:auto}:where(.not-prose) progress{vertical-align:baseline}:where(.not-prose) summary{display:list-item}:where(.not-prose) menu,:where(.not-prose) ol,:where(.not-prose) ul{list-style:none}:where(.not-prose) audio,:where(.not-prose) canvas,:where(.not-prose) embed,:where(.not-prose) iframe,:where(.not-prose) img,:where(.not-prose) object,:where(.not-prose) svg,:where(.not-prose) video{display:block;vertical-align:middle}:where(.not-prose) img,:where(.not-prose) video{height:auto;max-width:100%}:where(.not-prose) ::file-selector-button,:where(.not-prose) button,:where(.not-prose) input,:where(.not-prose) optgroup,:where(.not-prose) select,:where(.not-prose) textarea{background-color:transparent;border-radius:0;color:inherit;font:inherit;font-feature-settings:inherit;font-variation-settings:inherit;letter-spacing:inherit;opacity:1}:where(.not-prose) :where(select:is([multiple],[size])) optgroup{font-weight:bolder}:where(.not-prose) :where(select:is([multiple],[size])) optgroup option{padding-inline-start:20px}:where(.not-prose) ::file-selector-button{margin-inline-end:4px}:where(.not-prose) ::placeholder{opacity:1}@supports (not (-webkit-appearance:-apple-pay-button)) or (contain-intrinsic-size:1px){:where(.not-prose) ::placeholder{color:currentcolor}@supports (color:color-mix(in lab,red,red)){:where(.not-prose) ::placeholder{color:color-mix(in oklab,currentcolor 50%,transparent)}}}:where(.not-prose) textarea{resize:vertical}:where(.not-prose) ::-webkit-search-decoration{-webkit-appearance:none}:where(.not-prose) ::-webkit-date-and-time-value{min-height:1lh;text-align:inherit}:where(.not-prose) ::-webkit-datetime-edit{display:inline-flex}:where(.not-prose) ::-webkit-datetime-edit-fields-wrapper{padding:0}:where(.not-prose) ::-webkit-datetime-edit,:where(.not-prose) ::-webkit-datetime-edit-day-field,:where(.not-prose) ::-webkit-datetime-edit-hour-field,:where(.not-prose) ::-webkit-datetime-edit-meridiem-field,:where(.not-prose) ::-webkit-datetime-edit-millisecond-field,:where(.not-prose) ::-webkit-datetime-edit-minute-field,:where(.not-prose) ::-webkit-datetime-edit-month-field,:where(.not-prose) ::-webkit-datetime-edit-second-field,:where(.not-prose) ::-webkit-datetime-edit-year-field{padding-block:0}:where(.not-prose) ::-webkit-calendar-picker-indicator{line-height:1}:where(.not-prose) :-moz-ui-invalid{box-shadow:none}:where(.not-prose) ::file-selector-button,:where(.not-prose) button,:where(.not-prose) input:where([type=button],[type=reset],[type=submit]){appearance:button}:where(.not-prose) ::-webkit-inner-spin-button,:where(.not-prose) ::-webkit-outer-spin-button{height:auto}:where(.not-prose) [hidden]:where(:not([hidden=until-found])){display:none!important}body{background-color:var(--color-background);color:var(--color-foreground);font-family:var(--font-sans)}#primary-menu li{position:relative}#primary-menu li a{padding-block:calc(var(--spacing)*2);padding-inline:calc(var(--spacing)*1);--tw-font-weight:var(--font-weight-medium);color:var(--color-gray-700);font-weight:var(--font-weight-medium);transition-duration:var(--tw-duration,var(--default-transition-duration));transition-property:color,background-color,border-color,outline-color,text-decoration-color,fill,stroke,--tw-gradient-from,--tw-gradient-via,--tw-gradient-to;transition-timing-function:var(--tw-ease,var(--default-transition-timing-function))}@media (hover:hover){:is(#primary-menu li a):hover{color:var(--color-blue-600)}}#primary-menu li.current-menu-item a,#primary-menu li.current_page_item a{color:var(--color-blue-600)}#mobile-primary-menu li a{border-radius:var(--radius-md);color:var(--color-gray-700);display:block;padding-block:calc(var(--spacing)*3);padding-inline:calc(var(--spacing)*4);transition-duration:var(--tw-duration,var(--default-transition-duration));transition-property:color,background-color,border-color,outline-color,text-decoration-color,fill,stroke,--tw-gradient-from,--tw-gradient-via,--tw-gradient-to;transition-timing-function:var(--tw-ease,var(--default-transition-timing-function))}@media (hover:hover){:is(#mobile-primary-menu li a):hover{background-color:var(--color-gray-100)}}@media (hover:hover){:is(#mobile-primary-menu li a):hover{color:var(--color-blue-600)}}#mobile-primary-menu li.current-menu-item a,#mobile-primary-menu li.current_page_item a{background-color:var(--color-blue-50);color:var(--color-blue-600)}.footer-menu li a{color:var(--color-gray-400);display:block;padding-block:calc(var(--spacing)*1);transition-duration:var(--tw-duration,var(--default-transition-duration));transition-property:color,background-color,border-color,outline-color,text-decoration-color,fill,stroke,--tw-gradient-from,--tw-gradient-via,--tw-gradient-to;transition-timing-function:var(--tw-ease,var(--default-transition-timing-function))}@media (hover:hover){:is(.footer-menu li a):hover{color:var(--color-white)}}.entry-title,.page-title{font-size:var(--text-3xl);line-height:var(--tw-leading,var(--text-3xl--line-height));--tw-font-weight:var(--font-weight-extrabold);color:var(--color-neutral-900);font-weight:var(--font-weight-extrabold)}#comments,.entry-footer,.entry-meta,.entry-title,.page-title,.post-navigation{margin-inline:auto;margin-bottom:calc(var(--spacing)*6);max-width:var(--container-content)}.entry-content>*,.page-content>*{margin-inline:auto;max-width:var(--container-content)}.entry-content>.alignwide{max-width:var(--container-wide)}.entry-content>.alignfull{max-width:none}.entry-content>.alignleft{float:left;margin-right:calc(var(--spacing)*8)}.entry-content>.alignright{float:right;margin-left:calc(var(--spacing)*8)}.visible{visibility:visible}.sr-only{border-width:0;clip-path:inset(50%);height:1px;margin:-1px;overflow:hidden;padding:0;position:absolute;white-space:nowrap;width:1px}.static{position:static}.sticky{position:sticky}.top-0{top:calc(var(--spacing)*0)}.z-50{z-index:50}.container{width:100%}@media (width >= 40rem){.container{max-width:40rem}}@media (width >= 48rem){.container{max-width:48rem}}@media (width >= 64rem){.container{max-width:64rem}}@media (width >= 80rem){.container{max-width:80rem}}@media (width >= 96rem){.container{max-width:96rem}}.mx-auto{margin-inline:auto}.prose{--tw-prose-body:var(--color-foreground);--tw-prose-headings:var(--color-foreground);--tw-prose-lead:var(--color-foreground);--tw-prose-links:var(--color-primary);--tw-prose-bold:var(--color-foreground);--tw-prose-counters:var(--color-foreground);--tw-prose-bullets:var(--color-foreground);--tw-prose-hr:var(--color-foreground);--tw-prose-quotes:var(--color-foreground);--tw-prose-quote-borders:var(--color-primary);--tw-prose-captions:var(--color-foreground);--tw-prose-kbd:var(--color-foreground);--tw-prose-kbd-shadows:var(--color-foreground);--tw-prose-code:var(--color-foreground);--tw-prose-pre-code:var(--color-background);--tw-prose-pre-bg:var(--color-foreground);--tw-prose-th-borders:var(--color-foreground);--tw-prose-td-borders:var(--color-foreground);--tw-prose-invert-body:var(--color-background);--tw-prose-invert-headings:var(--color-background);--tw-prose-invert-lead:var(--color-background);--tw-prose-invert-links:var(--color-primary);--tw-prose-invert-bold:var(--color-background);--tw-prose-invert-counters:var(--color-background);--tw-prose-invert-bullets:var(--color-background);--tw-prose-invert-hr:var(--color-background);--tw-prose-invert-quotes:var(--color-background);--tw-prose-invert-quote-borders:var(--color-primary);--tw-prose-invert-captions:var(--color-background);--tw-prose-invert-kbd:var(--color-background);--tw-prose-invert-kbd-shadows:var(--color-background);--tw-prose-invert-code:var(--color-background);--tw-prose-invert-pre-code:var(--color-foreground);--tw-prose-invert-pre-bg:var(--color-background);--tw-prose-invert-th-borders:var(--color-background);--tw-prose-invert-td-borders:var(--color-background);color:var(--tw-prose-body);font-size:1rem;line-height:1.75}:is(.prose :not(:where([class~=not-prose],[class~=not-prose] *,[class~=acf-block-body]:not([class~=acf-block-preview]) *))):where(p){margin-bottom:1.25em;margin-top:1.25em}:is(.prose :not(:where([class~=not-prose],[class~=not-prose] *,[class~=acf-block-body]:not([class~=acf-block-preview]) *))):where([class~=lead],[class~=is-style-lead]){color:var(--tw-prose-lead);font-size:1.25em;line-height:1.6;margin-bottom:1.2em;margin-top:1.2em}:is(.prose :not(:where([class~=not-prose],[class~=not-prose] *,[class~=acf-block-body]:not([class~=acf-block-preview]) *))):where(a){color:var(--tw-prose-links);font-weight:var(--tw-prose-font-medium);text-decoration:underline}:is(.prose :not(:where([class~=not-prose],[class~=not-prose] *,[class~=acf-block-body]:not([class~=acf-block-preview]) *))):where(strong){color:var(--tw-prose-bold);font-weight:var(--tw-prose-font-semibold)}:is(.prose :not(:where([class~=not-prose],[class~=not-prose] *,[class~=acf-block-body]:not([class~=acf-block-preview]) *))):where(a strong){color:inherit}:is(.prose :not(:where([class~=not-prose],[class~=not-prose] *,[class~=acf-block-body]:not([class~=acf-block-preview]) *))):where(blockquote strong){color:inherit}:is(.prose :not(:where([class~=not-prose],[class~=not-prose] *,[class~=acf-block-body]:not([class~=acf-block-preview]) *))):where(thead th strong){color:inherit}:is(.prose :not(:where([class~=not-prose],[class~=not-prose] *,[class~=acf-block-body]:not([class~=acf-block-preview]) *))):where(ol){list-style-type:decimal;margin-bottom:1.25em;margin-top:1.25em;padding-left:1.625em}:is(.prose :not(:where([class~=not-prose],[class~=not-prose] *,[class~=acf-block-body]:not([class~=acf-block-preview]) *))):where(ol[type=A]){list-style-type:upper-alpha}:is(.prose :not(:where([class~=not-prose],[class~=not-prose] *,[class~=acf-block-body]:not([class~=acf-block-preview]) *))):where(ol[type=a]){list-style-type:lower-alpha}:is(.prose :not(:where([class~=not-prose],[class~=not-prose] *,[class~=acf-block-body]:not([class~=acf-block-preview]) *))):where(ol[type=A s]){list-style-type:upper-alpha}:is(.prose :not(:where([class~=not-prose],[class~=not-prose] *,[class~=acf-block-body]:not([class~=acf-block-preview]) *))):where(ol[type=a s]){list-style-type:lower-alpha}:is(.prose :not(:where([class~=not-prose],[class~=not-prose] *,[class~=acf-block-body]:not([class~=acf-block-preview]) *))):where(ol[type=I]){list-style-type:upper-roman}:is(.prose :not(:where([class~=not-prose],[class~=not-prose] *,[class~=acf-block-body]:not([class~=acf-block-preview]) *))):where(ol[type=i]){list-style-type:lower-roman}:is(.prose :not(:where([class~=not-prose],[class~=not-prose] *,[class~=acf-block-body]:not([class~=acf-block-preview]) *))):where(ol[type=I s]){list-style-type:upper-roman}:is(.prose :not(:where([class~=not-prose],[class~=not-prose] *,[class~=acf-block-body]:not([class~=acf-block-preview]) *))):where(ol[type=i s]){list-style-type:lower-roman}:is(.prose :not(:where([class~=not-prose],[class~=not-prose] *,[class~=acf-block-body]:not([class~=acf-block-preview]) *))):where(ol[type="1"]){list-style-type:decimal}:is(.prose :not(:where([class~=not-prose],[class~=not-prose] *,[class~=acf-block-body]:not([class~=acf-block-preview]) *))):where(ul){list-style-type:disc;margin-bottom:1.25em;margin-top:1.25em;padding-left:1.625em}:is(.prose :not(:where([class~=not-prose],[class~=not-prose] *,[class~=acf-block-body]:not([class~=acf-block-preview]) *))):where(ol>li)::marker{color:var(--tw-prose-counters);font-weight:var(--tw-prose-font-normal)}:is(.prose :not(:where([class~=not-prose],[class~=not-prose] *,[class~=acf-block-body]:not([class~=acf-block-preview]) *))):where(ul>li)::marker{color:var(--tw-prose-bullets)}:is(.prose :not(:where([class~=not-prose],[class~=not-prose] *,[class~=acf-block-body]:not([class~=acf-block-preview]) *))):where(dt){color:var(--tw-prose-headings);font-weight:var(--tw-prose-font-semibold);margin-top:1.25em}:is(.prose :not(:where([class~=not-prose],[class~=not-prose] *,[class~=acf-block-body]:not([class~=acf-block-preview]) *))):where(hr){border-color:var(--tw-prose-hr);border-top-width:1px;margin-bottom:3em;margin-top:3em}:is(.prose :not(:where([class~=not-prose],[class~=not-prose] *,[class~=acf-block-body]:not([class~=acf-block-preview]) *))):where(blockquote){border-left-color:var(--tw-prose-quote-borders);border-left-width:.25rem;color:var(--tw-prose-quotes);font-style:italic;font-weight:var(--tw-prose-font-medium);margin-bottom:1.6em;margin-top:1.6em;padding-left:1em;quotes:"\201C""\201D""\2018""\2019"}:is(.prose :not(:where([class~=not-prose],[class~=not-prose] *,[class~=acf-block-body]:not([class~=acf-block-preview]) *))):where(blockquote p:first-of-type):before{content:open-quote}:is(.prose :not(:where([class~=not-prose],[class~=not-prose] *,[class~=acf-block-body]:not([class~=acf-block-preview]) *))):where(blockquote p:last-of-type):after{content:close-quote}:is(.prose :not(:where([class~=not-prose],[class~=not-prose] *,[class~=acf-block-body]:not([class~=acf-block-preview]) *))):where(blockquote>cite){color:var(--tw-prose-body);font-style:normal;font-weight:var(--tw-prose-font-normal)}:is(.prose :not(:where([class~=not-prose],[class~=not-prose] *,[class~=acf-block-body]:not([class~=acf-block-preview]) *))):where(blockquote>cite:before){content:"\2014"}:is(.prose :not(:where([class~=not-prose],[class~=not-prose] *,[class~=acf-block-body]:not([class~=acf-block-preview]) *))):where(h1){color:var(--tw-prose-headings);font-size:2.25em;font-weight:var(--tw-prose-font-extrabold);line-height:1.1111111;margin-bottom:.8888889em;margin-top:0}:is(.prose :not(:where([class~=not-prose],[class~=not-prose] *,[class~=acf-block-body]:not([class~=acf-block-preview]) *))):where(h1 strong){color:inherit;font-weight:var(--tw-prose-font-black)}:is(.prose :not(:where([class~=not-prose],[class~=not-prose] *,[class~=acf-block-body]:not([class~=acf-block-preview]) *))):where(h2){color:var(--tw-prose-headings);font-size:1.5em;font-weight:var(--tw-prose-font-bold);line-height:1.3333333;margin-bottom:1em;margin-top:2em}:is(.prose :not(:where([class~=not-prose],[class~=not-prose] *,[class~=acf-block-body]:not([class~=acf-block-preview]) *))):where(h2 strong){color:inherit;font-weight:var(--tw-prose-font-extrabold)}:is(.prose :not(:where([class~=not-prose],[class~=not-prose] *,[class~=acf-block-body]:not([class~=acf-block-preview]) *))):where(h3){color:var(--tw-prose-headings);font-size:1.25em;font-weight:var(--tw-prose-font-semibold);line-height:1.6;margin-bottom:.6em;margin-top:1.6em}:is(.prose :not(:where([class~=not-prose],[class~=not-prose] *,[class~=acf-block-body]:not([class~=acf-block-preview]) *))):where(h3 strong){color:inherit;font-weight:var(--tw-prose-font-bold)}:is(.prose :not(:where([class~=not-prose],[class~=not-prose] *,[class~=acf-block-body]:not([class~=acf-block-preview]) *))):where(h4){color:var(--tw-prose-headings);font-weight:var(--tw-prose-font-semibold);line-height:1.5;margin-bottom:.5em;margin-top:1.5em}:is(.prose :not(:where([class~=not-prose],[class~=not-prose] *,[class~=acf-block-body]:not([class~=acf-block-preview]) *))):where(h4 strong){color:inherit;font-weight:var(--tw-prose-font-bold)}:is(.prose :not(:where([class~=not-prose],[class~=not-prose] *,[class~=acf-block-body]:not([class~=acf-block-preview]) *))):where(img){margin-bottom:2em;margin-top:2em}:is(.prose :not(:where([class~=not-prose],[class~=not-prose] *,[class~=acf-block-body]:not([class~=acf-block-preview]) *))):where(picture){display:block;margin-bottom:2em;margin-top:2em}:is(.prose :not(:where([class~=not-prose],[class~=not-prose] *,[class~=acf-block-body]:not([class~=acf-block-preview]) *))):where(kbd){box-shadow:0 0 0 1px var(--tw-prose-kbd-shadows),0 3px 0 var(--tw-prose-kbd-shadows);color:var(--tw-prose-kbd);font-family:inherit;font-weight:var(--tw-prose-font-medium)}@supports (color:color-mix(in lab,red,red)){:is(.prose :not(:where([class~=not-prose],[class~=not-prose] *,[class~=acf-block-body]:not([class~=acf-block-preview]) *))):where(kbd){box-shadow:0 0 0 1px color-mix(in oklab,var(--tw-prose-kbd-shadows) 10%,transparent),0 3px 0 color-mix(in oklab,var(--tw-prose-kbd-shadows) 10%,transparent)}}:is(.prose :not(:where([class~=not-prose],[class~=not-prose] *,[class~=acf-block-body]:not([class~=acf-block-preview]) *))):where(kbd){border-radius:.3125rem;font-size:.875em;padding:.1875em .375em}:is(.prose :not(:where([class~=not-prose],[class~=not-prose] *,[class~=acf-block-body]:not([class~=acf-block-preview]) *))):where(code){color:var(--tw-prose-code);font-size:.875em;font-weight:var(--tw-prose-font-semibold)}:is(.prose :not(:where([class~=not-prose],[class~=not-prose] *,[class~=acf-block-body]:not([class~=acf-block-preview]) *))):where(code):after,:is(.prose :not(:where([class~=not-prose],[class~=not-prose] *,[class~=acf-block-body]:not([class~=acf-block-preview]) *))):where(code):before{content:"`"}:is(.prose :not(:where([class~=not-prose],[class~=not-prose] *,[class~=acf-block-body]:not([class~=acf-block-preview]) *))):where(a code){color:inherit}:is(.prose :not(:where([class~=not-prose],[class~=not-prose] *,[class~=acf-block-body]:not([class~=acf-block-preview]) *))):where(h1 code){color:inherit}:is(.prose :not(:where([class~=not-prose],[class~=not-prose] *,[class~=acf-block-body]:not([class~=acf-block-preview]) *))):where(h2 code){color:inherit;font-size:.875em}:is(.prose :not(:where([class~=not-prose],[class~=not-prose] *,[class~=acf-block-body]:not([class~=acf-block-preview]) *))):where(h3 code){color:inherit;font-size:.9em}:is(.prose :not(:where([class~=not-prose],[class~=not-prose] *,[class~=acf-block-body]:not([class~=acf-block-preview]) *))):where(h4 code){color:inherit}:is(.prose :not(:where([class~=not-prose],[class~=not-prose] *,[class~=acf-block-body]:not([class~=acf-block-preview]) *))):where(blockquote code){color:inherit}:is(.prose :not(:where([class~=not-prose],[class~=not-prose] *,[class~=acf-block-body]:not([class~=acf-block-preview]) *))):where(thead th code){color:inherit}:is(.prose :not(:where([class~=not-prose],[class~=not-prose] *,[class~=acf-block-body]:not([class~=acf-block-preview]) *))):where(pre){background-color:var(--tw-prose-pre-bg);border-radius:.375rem;color:var(--tw-prose-pre-code);font-size:.875em;font-weight:var(--tw-prose-font-normal);line-height:1.7142857;margin-bottom:1.7142857em;margin-top:1.7142857em;overflow-x:auto;padding:.8571429em 1.1428571em}:is(.prose :not(:where([class~=not-prose],[class~=not-prose] *,[class~=acf-block-body]:not([class~=acf-block-preview]) *))):where(pre code){background-color:transparent;border-radius:0;border-width:0;color:inherit;font-family:inherit;font-size:inherit;font-weight:inherit;line-height:inherit;padding:0}:is(.prose :not(:where([class~=not-prose],[class~=not-prose] *,[class~=acf-block-body]:not([class~=acf-block-preview]) *))):where(pre code):before{content:none}:is(.prose :not(:where([class~=not-prose],[class~=not-prose] *,[class~=acf-block-body]:not([class~=acf-block-preview]) *))):where(pre code):after{content:none}:is(.prose :not(:where([class~=not-prose],[class~=not-prose] *,[class~=acf-block-body]:not([class~=acf-block-preview]) *))):where(table){font-size:.875em;line-height:1.7142857;margin-bottom:2em;margin-top:2em;table-layout:auto;text-align:left;width:100%}:is(.prose :not(:where([class~=not-prose],[class~=not-prose] *,[class~=acf-block-body]:not([class~=acf-block-preview]) *))):where(table.has-fixed-layout){table-layout:fixed;width:100%}:is(.prose :not(:where([class~=not-prose],[class~=not-prose] *,[class~=acf-block-body]:not([class~=acf-block-preview]) *))):where(thead){border-bottom-color:var(--tw-prose-th-borders);border-bottom-width:1px}:is(.prose :not(:where([class~=not-prose],[class~=not-prose] *,[class~=acf-block-body]:not([class~=acf-block-preview]) *))):where(thead th){color:var(--tw-prose-headings);font-weight:var(--tw-prose-font-semibold);padding-bottom:.5714286em;padding-left:.5714286em;padding-right:.5714286em;vertical-align:bottom}:is(.prose :not(:where([class~=not-prose],[class~=not-prose] *,[class~=acf-block-body]:not([class~=acf-block-preview]) *))):where(tbody tr){border-bottom-color:var(--tw-prose-td-borders);border-bottom-width:1px}:is(.prose :not(:where([class~=not-prose],[class~=not-prose] *,[class~=acf-block-body]:not([class~=acf-block-preview]) *))):where(tbody tr:last-child){border-bottom-width:0}:is(.prose :not(:where([class~=not-prose],[class~=not-prose] *,[class~=acf-block-body]:not([class~=acf-block-preview]) *))):where(tbody td){vertical-align:baseline}:is(.prose :not(:where([class~=not-prose],[class~=not-prose] *,[class~=acf-block-body]:not([class~=acf-block-preview]) *))):where(tfoot){border-top-color:var(--tw-prose-th-borders);border-top-width:1px}:is(.prose :not(:where([class~=not-prose],[class~=not-prose] *,[class~=acf-block-body]:not([class~=acf-block-preview]) *))):where(tfoot td){vertical-align:top}:is(.prose :not(:where([class~=not-prose],[class~=not-prose] *,[class~=acf-block-body]:not([class~=acf-block-preview]) *))):where(figure>*){margin-bottom:0;margin-top:0}:is(.prose :not(:where([class~=not-prose],[class~=not-prose] *,[class~=acf-block-body]:not([class~=acf-block-preview]) *))):where(figcaption){color:var(--tw-prose-captions);font-size:.875em;line-height:1.4285714;margin-top:.8571429em}:is(.prose :not(:where([class~=not-prose],[class~=not-prose] *,[class~=acf-block-body]:not([class~=acf-block-preview]) *))):where(picture>img){margin-bottom:0;margin-top:0}:is(.prose :not(:where([class~=not-prose],[class~=not-prose] *,[class~=acf-block-body]:not([class~=acf-block-preview]) *))):where(video){margin-bottom:2em;margin-top:2em}:is(.prose :not(:where([class~=not-prose],[class~=not-prose] *,[class~=acf-block-body]:not([class~=acf-block-preview]) *))):where(li){margin-bottom:.5em;margin-top:.5em}:is(.prose :not(:where([class~=not-prose],[class~=not-prose] *,[class~=acf-block-body]:not([class~=acf-block-preview]) *))):where(ol>li){padding-left:.375em}:is(.prose :not(:where([class~=not-prose],[class~=not-prose] *,[class~=acf-block-body]:not([class~=acf-block-preview]) *))):where(ul>li){padding-left:.375em}:is(.prose :not(:where([class~=not-prose],[class~=not-prose] *,[class~=acf-block-body]:not([class~=acf-block-preview]) *))):where(.prose>ul>li p){margin-bottom:.75em;margin-top:.75em}:is(.prose :not(:where([class~=not-prose],[class~=not-prose] *,[class~=acf-block-body]:not([class~=acf-block-preview]) *))):where(.prose>ul>li>:first-child){margin-top:1.25em}:is(.prose :not(:where([class~=not-prose],[class~=not-prose] *,[class~=acf-block-body]:not([class~=acf-block-preview]) *))):where(.prose>ul>li>:last-child){margin-bottom:1.25em}:is(.prose :not(:where([class~=not-prose],[class~=not-prose] *,[class~=acf-block-body]:not([class~=acf-block-preview]) *))):where(.prose>ol>li>:first-child){margin-top:1.25em}:is(.prose :not(:where([class~=not-prose],[class~=not-prose] *,[class~=acf-block-body]:not([class~=acf-block-preview]) *))):where(.prose>ol>li>:last-child){margin-bottom:1.25em}:is(.prose :not(:where([class~=not-prose],[class~=not-prose] *,[class~=acf-block-body]:not([class~=acf-block-preview]) *))):where(ul ul,ul ol,ol ul,ol ol){margin-bottom:.75em;margin-top:.75em}:is(.prose :not(:where([class~=not-prose],[class~=not-prose] *,[class~=acf-block-body]:not([class~=acf-block-preview]) *))):where(dl){margin-bottom:1.25em;margin-top:1.25em}:is(.prose :not(:where([class~=not-prose],[class~=not-prose] *,[class~=acf-block-body]:not([class~=acf-block-preview]) *))):where(dd){margin-top:.5em;padding-left:1.625em}:is(.prose :not(:where([class~=not-prose],[class~=not-prose] *,[class~=acf-block-body]:not([class~=acf-block-preview]) *))):where(hr+*){margin-top:0}:is(.prose :not(:where([class~=not-prose],[class~=not-prose] *,[class~=acf-block-body]:not([class~=acf-block-preview]) *))):where(h2+*){margin-top:0}:is(.prose :not(:where([class~=not-prose],[class~=not-prose] *,[class~=acf-block-body]:not([class~=acf-block-preview]) *))):where(h3+*){margin-top:0}:is(.prose :not(:where([class~=not-prose],[class~=not-prose] *,[class~=acf-block-body]:not([class~=acf-block-preview]) *))):where(h4+*){margin-top:0}:is(.prose :not(:where([class~=not-prose],[class~=not-prose] *,[class~=acf-block-body]:not([class~=acf-block-preview]) *))):where(thead th:first-child){padding-left:0}:is(.prose :not(:where([class~=not-prose],[class~=not-prose] *,[class~=acf-block-body]:not([class~=acf-block-preview]) *))):where(thead th:last-child){padding-right:0}:is(.prose :not(:where([class~=not-prose],[class~=not-prose] *,[class~=acf-block-body]:not([class~=acf-block-preview]) *))):where(tbody td,tfoot td){padding:.5714286em}:is(.prose :not(:where([class~=not-prose],[class~=not-prose] *,[class~=acf-block-body]:not([class~=acf-block-preview]) *))):where(tbody td:first-child,tfoot td:first-child){padding-left:0}:is(.prose :not(:where([class~=not-prose],[class~=not-prose] *,[class~=acf-block-body]:not([class~=acf-block-preview]) *))):where(tbody td:last-child,tfoot td:last-child){padding-right:0}:is(.prose :not(:where([class~=not-prose],[class~=not-prose] *,[class~=acf-block-body]:not([class~=acf-block-preview]) *))):where(figure){margin-bottom:2em;margin-top:2em}:is(.prose :not(:where([class~=not-prose],[class~=not-prose] *,[class~=acf-block-body]:not([class~=acf-block-preview]) *))):where(.prose>:first-child){margin-top:0}:is(.prose :not(:where([class~=not-prose],[class~=not-prose] *,[class~=acf-block-body]:not([class~=acf-block-preview]) *))):where(.prose>:last-child){margin-bottom:0}.prose .wp-block-table td,.prose .wp-block-table th{border:0}.prose .wp-block-table tfoot,.prose .wp-block-table thead{border-color:var(--tw-prose-th-borders)}.prose .wp-block-table thead{border-bottom-width:1px}.prose .wp-block-table tfoot{border-top-width:1px}.mt-1{margin-top:calc(var(--spacing)*1)}.mt-4{margin-top:calc(var(--spacing)*4)}.mb-4{margin-bottom:calc(var(--spacing)*4)}.mb-6{margin-bottom:calc(var(--spacing)*6)}.block{display:block}.contents{display:contents}.flex{display:flex}.grid{display:grid}.hidden{display:none}.inline{display:inline}.inline-flex{display:inline-flex}.h-6{height:calc(var(--spacing)*6)}.w-6{width:calc(var(--spacing)*6)}.w-full{width:100%}.max-w-7xl{max-width:var(--container-7xl)}.max-w-md{max-width:var(--container-md)}.max-w-none{max-width:none}.flex-shrink-0{flex-shrink:0}.grid-cols-1{grid-template-columns:repeat(1,minmax(0,1fr))}.flex-col{flex-direction:column}.items-center{align-items:center}.justify-between{justify-content:space-between}.justify-center{justify-content:center}.gap-8{gap:calc(var(--spacing)*8)}:where(.space-y-1>:not(:last-child)){--tw-space-y-reverse:0;margin-block-end:calc(var(--spacing)*1*(1 - var(--tw-space-y-reverse)));margin-block-start:calc(var(--spacing)*1*var(--tw-space-y-reverse))}:where(.space-y-2>:not(:last-child)){--tw-space-y-reverse:0;margin-block-end:calc(var(--spacing)*2*(1 - var(--tw-space-y-reverse)));margin-block-start:calc(var(--spacing)*2*var(--tw-space-y-reverse))}:where(.space-y-3>:not(:last-child)){--tw-space-y-reverse:0;margin-block-end:calc(var(--spacing)*3*(1 - var(--tw-space-y-reverse)));margin-block-start:calc(var(--spacing)*3*var(--tw-space-y-reverse))}:where(.space-y-4>:not(:last-child)){--tw-space-y-reverse:0;margin-block-end:calc(var(--spacing)*4*(1 - var(--tw-space-y-reverse)));margin-block-start:calc(var(--spacing)*4*var(--tw-space-y-reverse))}:where(.space-x-3>:not(:last-child)){--tw-space-x-reverse:0;margin-inline-end:calc(var(--spacing)*3*(1 - var(--tw-space-x-reverse)));margin-inline-start:calc(var(--spacing)*3*var(--tw-space-x-reverse))}:where(.space-x-4>:not(:last-child)){--tw-space-x-reverse:0;margin-inline-end:calc(var(--spacing)*4*(1 - var(--tw-space-x-reverse)));margin-inline-start:calc(var(--spacing)*4*var(--tw-space-x-reverse))}:where(.space-x-6>:not(:last-child)){--tw-space-x-reverse:0;margin-inline-end:calc(var(--spacing)*6*(1 - var(--tw-space-x-reverse)));margin-inline-start:calc(var(--spacing)*6*var(--tw-space-x-reverse))}:where(.space-x-8>:not(:last-child)){--tw-space-x-reverse:0;margin-inline-end:calc(var(--spacing)*8*(1 - var(--tw-space-x-reverse)));margin-inline-start:calc(var(--spacing)*8*var(--tw-space-x-reverse))}.rounded-lg{border-radius:var(--radius-lg)}.rounded-md{border-radius:var(--radius-md)}.border-t{border-top-style:var(--tw-border-style);border-top-width:1px}.border-gray-200{border-color:var(--color-gray-200)}.border-gray-800{border-color:var(--color-gray-800)}.bg-blue-600{background-color:var(--color-blue-600)}.bg-gray-900{background-color:var(--color-gray-900)}.bg-white{background-color:var(--color-white)}.p-2{padding:calc(var(--spacing)*2)}.px-4{padding-inline:calc(var(--spacing)*4)}.px-6{padding-inline:calc(var(--spacing)*6)}.py-2\.5{padding-block:calc(var(--spacing)*2.5)}.py-3{padding-block:calc(var(--spacing)*3)}.py-4{padding-block:calc(var(--spacing)*4)}.py-6{padding-block:calc(var(--spacing)*6)}.py-12{padding-block:calc(var(--spacing)*12)}.pt-4{padding-top:calc(var(--spacing)*4)}.pb-4{padding-bottom:calc(var(--spacing)*4)}.text-center{text-align:center}.text-2xl{font-size:var(--text-2xl);line-height:var(--tw-leading,var(--text-2xl--line-height))}.text-lg{font-size:var(--text-lg);line-height:var(--tw-leading,var(--text-lg--line-height))}.text-sm{font-size:var(--text-sm);line-height:var(--tw-leading,var(--text-sm--line-height))}.leading-tight{--tw-leading:var(--leading-tight);line-height:var(--leading-tight)}.font-bold{--tw-font-weight:var(--font-weight-bold);font-weight:var(--font-weight-bold)}.font-medium{--tw-font-weight:var(--font-weight-medium);font-weight:var(--font-weight-medium)}.font-semibold{--tw-font-weight:var(--font-weight-semibold);font-weight:var(--font-weight-semibold)}.text-gray-300{color:var(--color-gray-300)}.text-gray-400{color:var(--color-gray-400)}.text-gray-600{color:var(--color-gray-600)}.text-gray-700{color:var(--color-gray-700)}.text-gray-900{color:var(--color-gray-900)}.text-white{color:var(--color-white)}.shadow-sm{--tw-shadow:0 1px 3px 0 var(--tw-shadow-color,rgba(0,0,0,.1)),0 1px 2px -1px var(--tw-shadow-color,rgba(0,0,0,.1));box-shadow:var(--tw-inset-shadow),var(--tw-inset-ring-shadow),var(--tw-ring-offset-shadow),var(--tw-ring-shadow),var(--tw-shadow)}.transition-colors{transition-duration:var(--tw-duration,var(--default-transition-duration));transition-property:color,background-color,border-color,outline-color,text-decoration-color,fill,stroke,--tw-gradient-from,--tw-gradient-via,--tw-gradient-to;transition-timing-function:var(--tw-ease,var(--default-transition-timing-function))}.content-none{--tw-content:none;content:none}.prose-neutral{--tw-prose-body:var(--color-neutral-700);--tw-prose-headings:var(--color-neutral-900);--tw-prose-lead:var(--color-neutral-600);--tw-prose-links:var(--color-neutral-900);--tw-prose-bold:var(--color-neutral-900);--tw-prose-counters:var(--color-neutral-500);--tw-prose-bullets:var(--color-neutral-300);--tw-prose-hr:var(--color-neutral-200);--tw-prose-quotes:var(--color-neutral-900);--tw-prose-quote-borders:var(--color-neutral-200);--tw-prose-captions:var(--color-neutral-500);--tw-prose-kbd:var(--color-neutral-900);--tw-prose-kbd-shadows:var(--color-neutral-900);--tw-prose-code:var(--color-neutral-900);--tw-prose-pre-code:var(--color-neutral-200);--tw-prose-pre-bg:var(--color-neutral-800);--tw-prose-th-borders:var(--color-neutral-300);--tw-prose-td-borders:var(--color-neutral-200);--tw-prose-invert-body:var(--color-neutral-300);--tw-prose-invert-headings:var(--color-white);--tw-prose-invert-lead:var(--color-neutral-400);--tw-prose-invert-links:var(--color-white);--tw-prose-invert-bold:var(--color-white);--tw-prose-invert-counters:var(--color-neutral-400);--tw-prose-invert-bullets:var(--color-neutral-600);--tw-prose-invert-hr:var(--color-neutral-700);--tw-prose-invert-quotes:var(--color-neutral-100);--tw-prose-invert-quote-borders:var(--color-neutral-700);--tw-prose-invert-captions:var(--color-neutral-400);--tw-prose-invert-kbd:var(--color-white);--tw-prose-invert-kbd-shadows:var(--color-white);--tw-prose-invert-code:var(--color-white);--tw-prose-invert-pre-code:var(--color-neutral-300);--tw-prose-invert-pre-bg:rgba(0,0,0,.5);--tw-prose-invert-th-borders:var(--color-neutral-600);--tw-prose-invert-td-borders:var(--color-neutral-700)}@media (hover:hover){.hover\:bg-blue-700:hover{background-color:var(--color-blue-700)}.hover\:bg-gray-100:hover{background-color:var(--color-gray-100)}.hover\:text-blue-600:hover{color:var(--color-blue-600)}.hover\:text-gray-900:hover{color:var(--color-gray-900)}.hover\:text-white:hover{color:var(--color-white)}}.focus\:ring-2:focus{--tw-ring-shadow:var(--tw-ring-inset,) 0 0 0 calc(2px + var(--tw-ring-offset-width)) var(--tw-ring-color,currentcolor);box-shadow:var(--tw-inset-shadow),var(--tw-inset-ring-shadow),var(--tw-ring-offset-shadow),var(--tw-ring-shadow),var(--tw-shadow)}.focus\:ring-blue-500:focus{--tw-ring-color:var(--color-blue-500)}.focus\:outline-none:focus{--tw-outline-style:none;outline-style:none}.focus\:ring-inset:focus{--tw-ring-inset:inset}@media (width >= 40rem){.sm\:px-6{padding-inline:calc(var(--spacing)*6)}}@media (width >= 48rem){.md\:grid-cols-2{grid-template-columns:repeat(2,minmax(0,1fr))}.md\:flex-row{flex-direction:row}}@media (width >= 48rem){:where(.md\:space-y-0>:not(:last-child)){--tw-space-y-reverse:0;margin-block-end:calc(var(--spacing)*0*(1 - var(--tw-space-y-reverse)));margin-block-start:calc(var(--spacing)*0*var(--tw-space-y-reverse))}}@media (width >= 48rem){.md\:py-6{padding-block:calc(var(--spacing)*6)}.md\:py-16{padding-block:calc(var(--spacing)*16)}.md\:text-3xl{font-size:var(--text-3xl);line-height:var(--tw-leading,var(--text-3xl--line-height))}}@media (width >= 64rem){.lg\:col-span-2{grid-column:span 2/span 2}.lg\:flex{display:flex}.lg\:hidden{display:none}.lg\:grid-cols-4{grid-template-columns:repeat(4,minmax(0,1fr))}.lg\:gap-12{gap:calc(var(--spacing)*12)}.lg\:px-8{padding-inline:calc(var(--spacing)*8)}}.prose-a\:text-primary :is(a):not(:where([class~=not-prose],[class~=not-prose] *,[class~=acf-block-body]:not([class~=acf-block-preview]) *)){color:var(--color-primary)}:is(.prose :not(:where([class~=not-prose],[class~=not-prose] *,[class~=acf-block-body]:not([class~=acf-block-preview]) *))):where(blockquote){border-left-style:solid}:is(.prose :not(:where([class~=not-prose],[class~=not-prose] *,[class~=acf-block-body]:not([class~=acf-block-preview]) *))):where(tbody tr){border-bottom-style:solid}:is(.prose :not(:where([class~=not-prose],[class~=not-prose] *,[class~=acf-block-body]:not([class~=acf-block-preview]) *))):where(figure img){margin-bottom:0;margin-top:0}.prose .wp-block-table td,.prose .wp-block-table th{border:1px dashed rgba(0,0,0,.075);border-bottom:0;border-top:0}.prose .wp-block-table td:first-child,.prose .wp-block-table th:first-child{border-left:0}.prose .wp-block-table td:last-child,.prose .wp-block-table th:last-child{border-right:0}.entry-content,.entry-header{padding-inline:calc(var(--spacing)*8)}@property --tw-font-weight{syntax:"*";inherits:false}@property --tw-space-y-reverse{syntax:"*";inherits:false;initial-value:0}@property --tw-space-x-reverse{syntax:"*";inherits:false;initial-value:0}@property --tw-border-style{syntax:"*";inherits:false;initial-value:solid}@property --tw-leading{syntax:"*";inherits:false}@property --tw-shadow{syntax:"*";inherits:false;initial-value:0 0 #0000}@property --tw-shadow-color{syntax:"*";inherits:false}@property --tw-shadow-alpha{syntax:"<percentage>";inherits:false;initial-value:100%}@property --tw-inset-shadow{syntax:"*";inherits:false;initial-value:0 0 #0000}@property --tw-inset-shadow-color{syntax:"*";inherits:false}@property --tw-inset-shadow-alpha{syntax:"<percentage>";inherits:false;initial-value:100%}@property --tw-ring-color{syntax:"*";inherits:false}@property --tw-ring-shadow{syntax:"*";inherits:false;initial-value:0 0 #0000}@property --tw-inset-ring-color{syntax:"*";inherits:false}@property --tw-inset-ring-shadow{syntax:"*";inherits:false;initial-value:0 0 #0000}@property --tw-ring-inset{syntax:"*";inherits:false}@property --tw-ring-offset-width{syntax:"<length>";inherits:false;initial-value:0}@property --tw-ring-offset-color{syntax:"*";inherits:false;initial-value:#fff}@property --tw-ring-offset-shadow{syntax:"*";inherits:false;initial-value:0 0 #0000}@layer properties{@supports ((-webkit-hyphens:none) and (not (margin-trim:inline))) or ((-moz-orient:inline) and (not (color:rgb(from red r g b)))){*,::backdrop,:after,:before{--tw-font-weight:initial;--tw-space-y-reverse:0;--tw-space-x-reverse:0;--tw-border-style:solid;--tw-leading:initial;--tw-shadow:0 0 #0000;--tw-shadow-color:initial;--tw-shadow-alpha:100%;--tw-inset-shadow:0 0 #0000;--tw-inset-shadow-color:initial;--tw-inset-shadow-alpha:100%;--tw-ring-color:initial;--tw-ring-shadow:0 0 #0000;--tw-inset-ring-color:initial;--tw-inset-ring-shadow:0 0 #0000;--tw-ring-inset:initial;--tw-ring-offset-width:0px;--tw-ring-offset-color:#fff;--tw-ring-offset-shadow:0 0 #0000}}}